
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-rollingupdate
  labels:
    app:  nginxmy
spec:
  replicas: 4
  selector:
    matchLabels:
      app:  nginxmy
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 22%
  template:
    metadata:
      labels:
        app:  nginxmy
    spec:
      containers:
      - name:  nginxmy
        image: barkowalska/nginxmy:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
