apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-canary
  labels:
    app:  nginxmy
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  nginxmy
      version: canary
  template:
    metadata:
      labels:
        app:  nginxmy
        version: canary
    spec:
      containers:
      - name:  nginxmy
        image: barkowalska/nginxmy:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
