---
# tasks file for container_shenaningans
- name: Pull Image
  become: true
  community.docker.docker_image:
    name: ullei/irssi:1.0.0
    source: pull

- name: Create Container
  become: true
  community.docker.docker_container:
    name: irssi
    image: ullei/irssi:1.0.0
    state: started

- name: Remove Container
  become: true
  community.docker.docker_container:
    name: irssi
    state: absent