- name: My First Playbook 
  hosts: Endpoints
  become: true
  tasks:
    - name: Ping hosts
      ansible.builtin.ping:
    
    - name: Copy inventory file
      ansible.builtin.copy:
        src: /home/benek/ansible-test/inventory.ini
        dest: /home/ansible
    - name: Copy inventory file again 
      ansible.builtin.copy:
        src: /home/benek/ansible-test/inventory.ini
        dest: /home/ansible
    - name: Update packages
      ansible.builtin.apt:
        name: '*'
        state: latest
    - name: install rngd
      ansible.builtin.apt:
        name: rng-tools
        state: present
    - name: Restart sshd
      ansible.builtin.systemd_service:
        name: sshd
        state: restarted
    - name: Restart rngd
      ansible.builtin.systemd_service:
        name: rng-tools
        state: restarted 
      
