- name: Remove docker images and container
  hosts: Endpoints
  become: true
  tasks:
    - name: Run Docker container
      docker_container:
        name: ghidra_run
        state: absent
    - name: Run Docker container
      docker_image:
        name: deploy
        state: absent