apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy-canary
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nginx-deploy-canary
  template:
    metadata:
      labels:
        app: nginx-deploy-canary
    spec:
      containers:
      - name: nginx-deploy-canary
        image: nginx_image:2.0.0
        ports:
        - containerPort: 80