- name: ping all
  hosts: all
  tasks: 
  - name: ping 
    ping:

- name: copy inventory
  hosts: Endpoints
  tasks: 
  - name: copy
    copy:
      src: /home/basia/ansible_project/inventory.ini
      dest: /home/ansible/inventory.ini

- name: update all packages
  hosts: Endpoints
  become: true
  become_method: sudo
  tasks:
  - name: password
    debug:
     msg: "password to sudo" 

  - name: update
    apt: update_cache=yes
    
  - name: upgrade
    apt: upgrade=dist
  

- name: restart ssh 
  hosts: Endpoints
  become: true
  become_method: sudo
  tasks:
  - name: restart ssh
    become: true
    become_method: sudo
    service:
      name: ssh
      state: restarted
