---
# tasks file for nginx_rola
- hosts: all
  tasks:

    - name: Zatrzymanie kontenera
      docker_container:
        name: my-nginx-container3
        state: stopped

    - name: Usuniecie kontenera
      docker_container:
        name: my-nginx-container3
        state: absent