apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-rollingupdate
  labels:
    app: pink-nginx
spec:
  replicas: 3
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 40%
  selector:
    matchLabels:
      app: pink-nginx
  template:
    metadata:
      labels:
        app: pink-nginx
    spec:
      containers:
      - name: nginx
        image: banakola/pink-nginx:1.1
        ports:
        - containerPort: 80
