services:
  builder:
    build:
      context: .
      dockerfile: builder.Dockerfile
    image: builder

    restart: 'no'

  tester:
    build:
      context: .
      dockerfile: tester.Dockerfile
    image: tester

    depends_on:
      - builder
    
    restart: 'no'