apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment-canary
  labels:
    app: kuberedis
    version: v1
spec:
  replicas: 4
  selector:
    matchLabels:
      app: kuberedis
      version: v1
  template:
    metadata:
      labels:
        app: kuberedis
        version: v1
    spec:
      containers:
      - name: kuberedis
        image: michaljurzak/redis_build:v1.0
        ports:
        - containerPort: 6379
        command: ["./src/redis-server"]