services:
  ubuntu-build:
    build:
      context: .
      dockerfile: builder.Dockerfile
    image: builder
    container_name: builder

    restart: 'no'

 ubuntu-test:
    build:
      context: .
      dockerfile: test.Dockerfile
    image: test
    container_name: tester


    depends_on:
       - ubuntu-build

    restart: 'no'
