- name: Deploy
  hosts: Endpoints
  tasks:
    - name: Pull image
      docker_image:
        name: my-nginx
        source: pull
    
    - name: Run
      docker_container:
        name: node
        image: my-nginx
        state: started
        interactive: yes
        tty: yes