- name: Installation and Deployment
  hosts: ansible-target
  become: yes
  tasks:
    - name: Install Docker SDK for Python
      pip:
        name: docker
        state: present

    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Start Docker Service
      service:
        name: docker
        state: started

- name: Deploy Tesseractjs
  hosts: ansible-target
  become: yes
  tasks:
    - name: Log in to DockerHub
      docker_login:
        username: "nbsss"
        password: "***"

    - name: Pull image from DockerHub
      docker_image:
        name: nbsss/tesseractjs
        tag: latest
        source: pull

    - name: Run container
      docker_container:
        name: tesseractjs
        image: nbsss/tesseractjs:latest
        state: started
