apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-main
spec:
  replicas: 4
  selector:
    matchLabels:
      app: react-app
      version: main
  template:
    metadata:
      labels:
        app: react-app
        version: main
    spec:
      containers:
        - name: react-app
          image: weronikaabednarz/react-app:latest
          ports:
            - containerPort: 80
