apiVersion: apps/v1
kind: Deployment
metadata:
  name: memeginx-deployment
  labels:
    app: memeginx
    track: stable
spec:
  replicas: 4
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: memeginx
      track: stable
  template:
    metadata:
      labels:
        app: memeginx
        track: stable
    spec:
      containers:
      - name: memeginx
        image: ullei/memeginx:1.0.1
        ports:
        - containerPort: 80